const additives = [
    { name: 'Спирт (виноградный или зерновой)', image: 'Добавки/спирт.png' },
    { name: 'Растения', image: 'Добавки/растения.png' },
    { name: 'Любые добавки кроме воды', image: 'Добавки/кроме_воды.png' },
    { name: 'Мягкая вода', image: 'Добавки/мягкая_вода.png' },
    { name: 'Сахар', image: 'Добавки/сахар.png' },
    { name: 'Полынь', image: 'Добавки/полынь.png' },
    { name: 'Можжевельник', image: 'Добавки/можжевельник.png' },
    { name: 'Сок', image: 'Добавки/сок.png' },
    { name: 'Колер', image: 'Добавки/колер.png' },
    { name: 'Хмель', image: 'Добавки/хмель.png' },
    { name: 'Сливки', image: 'Добавки/сливки.png' }
];

const processes = [
    { name: 'Прессование (Отжим сока)', image: 'Процессы/отжим.png' },
    { name: 'Ферментация (Брожение)', image: 'Процессы/брожение.png' },
    { name: 'Дистилляция (перегонка)', image: 'Процессы/перегонка.png' },
    { name: 'Выдержка', image: 'Процессы/выдержка.png' },
    { name: 'Розлив', image: 'Процессы/розлив.png' },
    { name: 'Сатурация', image: 'Процессы/сатурация.png' },
    { name: 'Гребнеотделение', image: 'Процессы/гребнеотделение.png' },
    { name: 'Мацерация (Настаивание)', image: 'Процессы/настаивание.png' },
    { name: 'Ректификация', image: 'Процессы/ректификация.png' },
    { name: 'Варка', image: 'Процессы/варка.png' },
    { name: 'Соложение', image: 'Процессы/соложение.png' },
    { name: 'Запекание', image: 'Процессы/запекание.png' },
    { name: 'Гомогенизация', image: 'Процессы/гомогенизация.png' },

];

let selectedItem = null;








const stages = {


    'Виноград': {
        'Ферментация (Брожение)': { 
            src: 'Итог/Виноград/сброженный_виноград_гроздь.png', 
            caption: 'Сброженный виноград', 
            next: 'Сброженный виноград гроздь'
        },
        'Гребнеотделение': { 
            src: 'Итог/Виноград/очищенный_виноград.png', 
            caption: 'Очищенный виноград', 
            next: 'Очищенный виноград'
        },
        initial: {
            src: 'Сырье/виноград.png',
            caption: 'Виноград'
        }
    },


    'Очищенный виноград': {
        'Прессование (Отжим сока)': { 
            src: 'Итог/Виноград/сок.png', 
            caption: 'Виноградный сок', 
            next: 'Виноградный сок'
        },
        'Ферментация (Брожение)': { 
            src: 'Итог/Виноград/сброженный_виноград.png', 
            caption: 'Сброженный очищенный виноград', 
            next: 'Сброженный очищенный виноград'
        },
        initial: {
            src: 'Итог/Виноград/очищенный_виноград.png',
            caption: 'Очищенный виноград'
        }
    },


    'Виноградный сок': {
        'Ферментация (Брожение)': { 
            src: 'Итог/Виноград/виноматериал.png', 
            caption: 'Виноматериал', 
            next: 'Виноматериал'
        },
        'Мацерация (Настаивание)': { 
            src: 'Итог/Виноград/красный_сок.png', 
            caption: 'Красный виноградный сок', 
            next: 'Красный виноградный сок'
        },
        initial: {
            src: 'Итог/Виноград/сок.png',
            caption: 'Виноградный сок'
        }
    },



    'Красный виноградный сок': {
        'Ферментация (Брожение)': { 
            src: 'Итог/Виноград/красный_виноматериал.png', 
            caption: 'Красный Виноматериал', 
            next: 'Красный Виноматериал'
        },
        initial: {
            src: 'Итог/Виноград/красный_сок.png',
            caption: 'Красный виноградный сок'
        }
    },


    'Виноматериал': {

        'Ферментация (Брожение)': { 
            src: 'Итог/Виноград/белое_игристое.png', 
            caption: 'Белое игристое вино', 
            next: 'Белое игристое вино'
        },
        'Выдержка': { 
            src: 'Итог/Виноград/белое_выдержанное_вино.png', 
            caption: 'Белое выдержанное вино', 
            next: 'Белое выдержанное вино'
        },
        'Розлив': { 
            src: 'Итог/Виноград/белое_вино.png', 
            caption: 'Белое вино', 
            next: 'Белое выдержанное вино'
        },
        'Сатурация': { 
            src: 'Итог/Виноград/белый_ГАВС.png', 
            caption: 'Белый газированный виноградосодержащий напиток', 
            next: 'БГАВС'
        },
        'Дистилляция (перегонка)': { 
            src: 'Итог/бренди.png', 
            caption: 'Бренди без выдержки',
            next: 'Бренди 1 перегонка бел'
        },
        'Ректификация': { 
            src: 'Итог/спирт.png', 
            caption: 'Спирт ректификат',
            next: 'Спирт ректификат'
        },


        'Спирт (виноградный или зерновой)': { 
            src: 'Итог/Виноград/белое_крепленое.png', 
            caption: 'Белое крепленое вино', 
            next: 'Белое крепленое вино'
        },
        'Любые добавки кроме воды': { 
            src: 'Итог/Виноград/АВСН.png', 
            caption: 'Ароматизированный виноградосодержащий напиток', 
            next: 'АВСН'
        },
        'Мягкая вода': { 
            src: 'Итог/Виноград/ВСН.png', 
            caption: 'Виноградосодержащий напиток', 
            next: 'ВСН'
        },
        initial: {
            src: 'Итог/Виноград/виноматериал.png',
            caption: 'Виноматериал'
        }
},


    'Красный Виноматериал': {

        'Ферментация (Брожение)': { 
            src: 'Итог/Виноград/красное_игристое.png', 
            caption: 'Красное игристое вино', 
            next: 'Красное игристое вино'
        },
        'Выдержка': { 
            src: 'Итог/Виноград/красное_выдержанное_вино.png', 
            caption: 'Красное выдержанное вино', 
            next: 'Красное выдержанное вино'
        },
        'Розлив': { 
            src: 'Итог/Виноград/красное_вино.png', 
            caption: 'Красное вино', 
            next: 'Красное выдержанное вино'
        },
        'Сатурация': { 
            src: 'Итог/Виноград/красный_ГАВС.png', 
            caption: 'Красный газированный виноградосодержащий напиток', 
            next: 'КГАВС'
        },
        'Дистилляция (перегонка)': { 
            src: 'Итог/бренди.png', 
            caption: 'Бренди без выдержки',
            next: 'Бренди 1 перегонка'
        },
        'Ректификация': { 
            src: 'Итог/спирт.png', 
            caption: 'Спирт ректификат', 
            next: 'Спирт ректификат'
        },


        'Спирт (виноградный или зерновой)': { 
            src: 'Итог/Виноград/красное_крепленое.png', 
            caption: 'Красное крепленое вино', 
            next: 'Красное крепленое вино'
        },
        'Любые добавки кроме воды': { 
            src: 'Итог/Виноград/АВСН.png', 
            caption: 'Ароматизированный виноградосодержащий напиток', 
            next: 'АВСН'
        },
        'Мягкая вода': { 
            src: 'Итог/Виноград/ВСН.png', 
            caption: 'Виноградосодержащий напиток', 
            next: 'ВСН'
        },

        initial: {
            src: 'Итог/Виноград/красный_виноматериал.png',
            caption: 'Красный Виноматериал'
        }
    },




    'Белое выдержанное вино': {

        'Ферментация (Брожение)': { 
            src: 'Итог/Виноград/шампанское_в.png', 
            caption: 'Шампанское', 
            next: 'Шампанское'
        },
        'Выдержка': { 
            src: 'Итог/Виноград/белое_выдержанное_вино.png', 
            caption: 'Белое выдержанное вино',
        },
        'Дистилляция (перегонка)': { 
            src: 'Итог/бренди.png', 
            caption: 'Бренди без выдержки',
            next: 'Бренди 1 перегонка бел'
        },
        'Ректификация': { 
            src: 'Итог/спирт.png', 
            caption: 'Спирт ректификат', 
            next: 'Спирт ректификат'
        },

        initial: {
            src: 'Итог/Виноград/белое_выдержанное_вино.png',
            caption: 'Белое выдержанное вино'
        }
     },



    'Красное выдержанное вино': {

        'Ферментация (Брожение)': { 
            src: 'Итог/Виноград/красное_игристое.png', 
            caption: 'Красное игристое вино', 
            next: 'Красное игристое вино'
        },

        'Выдержка': { 
            src: 'Итог/Виноград/красное_выдержанное_вино.png', 
            caption: 'Красное выдержанное вино'
        },
        'Дистилляция (перегонка)': { 
            src: 'Итог/бренди.png', 
            caption: 'Бренди без выдержки',
            next: 'Бренди 1 перегонка'
        },
        'Ректификация': { 
            src: 'Итог/спирт.png', 
            caption: 'Спирт ректификат', 
            next: 'Спирт ректификат'
        },

        initial: {
            src: 'Итог/Виноград/красное_выдержанное_вино.png',
            caption: 'Красное выдержанное вино'
        }
},


    'Бренди 1 перегонка': {

        'Выдержка': { 
            src: 'Итог/Виноград/бренди.png', 
            caption: 'Бренди с выдержкой от 1 года',
            next: 'Бренди с выдержкой от 1 года'
        },

        'Дистилляция (перегонка)': { 
            src: 'Итог/бренди.png', 
            caption: 'Бренди без выдержки',
            next: 'Бренди 2 перегонки'
        },

        initial: {
            src: 'Итог/бренди.png',
            caption: 'Бренди 1 перегонка'
        }
},

    'Бренди 2 перегонки': {

        'Выдержка': { 
            src: 'Итог/Виноград/бренди.png', 
            caption: 'Бренди с выдержкой от 1 года',
            next: 'Бренди с выдержкой от 1 года'
        },

        initial: {
            src: 'Итог/бренди.png',
            caption: 'Бренди 2'
        }
},

    'Бренди 1 перегонка бел': {

        'Выдержка': { 
            src: 'Итог/Виноград/арманьяк.png', 
            caption: 'Арманьяк',
            next: 'Арманьяк'
        },

        'Дистилляция (перегонка)': { 
            src: 'Итог/бренди.png', 
            caption: 'Бренди без выдержки',
            next: 'Бренди 2 перегонки бел'
        },

        initial: {
            src: 'Итог/бренди.png',
            caption: 'Бренди 1 перегонка бел'
        }
},


    'Бренди с выдержкой от 1 года': {

        'Выдержка': { 
            src: 'Итог/Виноград/бренди.png', 
            caption: 'Бренди с выдержкой от 2 лет',
            next: 'Бренди с выдержкой от 2 лет'
        },

        initial: {
            src: 'Итог/Виноград/бренди.png',
            caption: 'Бренди с выдержкой от 1 года'
        }
},


    'Арманьяк': {

        'Выдержка': { 
            src: 'Итог/Виноград/бренди.png', 
            caption: 'Бренди с выдержкой от 2 лет',
            next: 'Бренди с выдержкой от 2 лет'
        },

        initial: {
            src: 'Итог/Виноград/арманьяк.png',
            caption: 'Арманьяк'
        }
},





    'Бренди 2 перегонки бел': {

        'Выдержка': { 
            src: 'Итог/Виноград/бренди.png', 
            caption: 'Бренди с выдержкой от 1 года',
            next: 'Бренди 2 перегонки от 1 года бел'
        },

        initial: {
            src: 'Итог/бренди.png',
            caption: 'Бренди 2 перегонки бел'
        }
},


    'Бренди 2 перегонки от 1 года бел': {

        'Выдержка': { 
            src: 'Итог/Виноград/коньяк.png', 
            caption: 'Коньяк',
            next: 'Коньяк'
        },

        initial: {
            src: 'Итог/Виноград/бренди.png',
            caption: 'Бренди 2 перегонки от 1 года бел'
        }
},


    'Яблоки': {
        'Прессование (Отжим сока)': { 
            src: 'Итог/Яблоки/сок.png', 
            caption: 'Яблочный сок', 
            next: 'Яблочный сок'
        },

        initial: {
            src: 'Сырье/яблоки.png',
            caption: 'Яблоки'
        }
    },


    'Яблочный сок': {
        'Ферментация (Брожение)': { 
            src: 'Итог/Яблоки/сидр.png', 
            caption: 'Сидр', 
            next: 'Сидр'
        },

        initial: {
            src: 'Итог/Яблоки/сок.png',
            caption: 'Яблочный сок'
        }
    },


    'Сидр': {
        'Дистилляция (перегонка)': { 
            src: 'Итог/бренди.png', 
            caption: 'Яблочный бренди без выдержки',
            next: 'Бренди яблоки 0'
        },
        'Ректификация': { 
            src: 'Итог/спирт.png', 
            caption: 'Спирт ректификат', 
            next: 'Спирт ректификат'
        },
        initial: {
            src: 'Итог/Яблоки/сидр.png',
            caption: 'Сидр'
        }
    },


    'Бренди яблоки 0': {

        'Выдержка': { 
            src: 'Итог/Яблоки/почти_кальвадос.png', 
            caption: 'Яблочный бренди с выдержкой от 1 года',
            next: 'Яблочный бренди с выдержкой от 1 года'
        },
        initial: {
            src: 'Итог/бренди.png',
            caption: 'Бренди яблоки 0'
        }
    },


    'Яблочный бренди с выдержкой от 1 года': {

        'Выдержка': { 
            src: 'Итог/Яблоки/кальвадос.png', 
            caption: 'Кальвадос',
            next: 'Кальвадос'
        },
        initial: {
            src: 'Итог/Яблоки/почти_кальвадос.png',
            caption: 'Яблочный бренди с выдержкой от 1 года'
        }
    },


    'Фрукты/Ягоды': {
        'Прессование (Отжим сока)': { 
            src: 'Итог/Фрукты_Ягоды/сок.png', 
            caption: 'Сок из любых фруктов/ягод (кроме винограда)', 
            next: 'Сок из любых фруктов/ягод (кроме винограда)'
        },

        initial: {
            src: 'Сырье/фрукты_ягоды.png',
            caption: 'Фрукты/Ягоды'
        }
    },



    'Сок из любых фруктов/ягод (кроме винограда)': {
        'Ферментация (Брожение)': { 
            src: 'Итог/Фрукты_Ягоды/ПАП.png', 
            caption: 'Плодовая алкогольная продукция', 
            next: 'ПАП'
        },

        initial: {
            src: 'Итог/Фрукты_Ягоды/сок.png',
            caption: 'Сок из любых фруктов/ягод (кроме винограда)'
        }
    },


    'ПАП': {

        'Дистилляция (перегонка)': { 
            src: 'Итог/бренди.png', 
            caption: 'Бренди из любых фруктов/ягод (кроме винограда) без выдержки',
            next: 'Бренди ФЯ'
        },
        'Ректификация': { 
            src: 'Итог/спирт.png', 
            caption: 'Спирт ректификат', 
            next: 'Спирт ректификат'
        },


        'Спирт (виноградный или зерновой)': { 
            src: 'Итог/Фрукты_Ягоды/ПАН.png', 
            caption: 'Плодовый алкогольный напиток', 
            next: 'ПАН'
        },
        'Любые добавки кроме воды': { 
            src: 'Итог/Фрукты_Ягоды/ПАН.png', 
            caption: 'Плодовый алкогольный напиток', 
            next: 'ПАН'
        },
        'Мягкая вода': { 
            src: 'Итог/Фрукты_Ягоды/ПАН.png', 
            caption: 'Плодовый алкогольный напиток', 
            next: 'ПАН'
        },

        initial: {
            src: 'Итог/Фрукты_Ягоды/ПАП.png',
            caption: 'ПАП'
        }
    },



    'Голубая агава': {

        'Запекание': { 
            src: 'Итог/Голубая_агава/запеканка.png', 
            caption: 'Запеченая голубая агава', 
            next: 'Запеченая голубая агава'
        },

        initial: {
            src: 'Сырье/голубая_агава.png',
            caption: 'Голубая агава'
        }
    },



    'Запеченая голубая агава': {

        'Прессование (Отжим сока)': { 
            src: 'Итог/Голубая_агава/слад_сок.png', 
            caption: 'Сладкий сок голубой агавы', 
            next: 'Сладкий сок голубой агавы'
        },

        initial: {
            src: 'Итог/Голубая_агава/запеканка.png',
            caption: 'Запеченая голубая агава'
        }
    },



     'Сладкий сок голубой агавы': {

        'Ферментация (Брожение)': { 
            src: 'Итог/Голубая_агава/сбр_сок.png', 
            caption: 'Сброженный сок голубой агавы', 
            next: 'Сброженный сок голубой агавы'
        },

        initial: {
            src: 'Итог/Голубая_агава/слад_сок.png',
            caption: 'Сладкий сок голубой агавы'
        }
    },



     'Сброженный сок голубой агавы': {

        'Дистилляция (перегонка)': { 
            src: 'Итог/Голубая_агава/текила.png', 
            caption: 'Белая текила',
            next: 'Белая текила'
        },
        'Ректификация': { 
            src: 'Итог/спирт.png', 
            caption: 'Спирт ректификат', 
            next: 'Спирт ректификат'
        },

        initial: {
            src: 'Итог/Голубая_агава/сбр_сок.png',
            caption: 'Сброженный сок голубой агавы'
        }
    },



     'Белая текила': {

        'Выдержка': { 
            src: 'Итог/Голубая_агава/текила_выд.png', 
            caption: 'Выдержанная текила',
            next: 'Выдержанная текила'
        },

        initial: {
            src: 'Итог/Голубая_агава/текила.png',
            caption: 'Белая текила'
        }
    },



};

function selectItem(imageSrc, captionText) {
    selectedItem = captionText;
    console.log(`Item selected: ${selectedItem}`);
    document.getElementById('items').style.display = 'none';
    document.getElementById('app').style.display = 'block';

    updateMainImage(); // Показываем начальное состояние элемента
    updateOptions();   // Показываем доступные процессы и добавки
}

function goToMain() {
    document.getElementById('items').style.display = 'flex';
    document.getElementById('app').style.display = 'none';
    selectedItem = null;
    document.getElementById('main-image').src = ''; 
    document.getElementById('caption').textContent = 'Выбранный ингредиент';
}

function updateMainImage() {
    if (selectedItem && stages[selectedItem] && stages[selectedItem].initial) {
        // Показ начального изображения элемента
        const initialStage = stages[selectedItem].initial;
        document.getElementById('main-image').src = initialStage.src;
        document.getElementById('caption').textContent = initialStage.caption;
    } else {
        document.getElementById('main-image').src = '';
        document.getElementById('caption').textContent = 'Нет информации для отображения';
    }
}

function updateOptions() {
    const processesContainer = document.getElementById('processes');
    const additivesContainer = document.getElementById('additives');

    // Обновляем доступные процессы
    processesContainer.innerHTML = processes.map(p => `
        <div class="process-item" onclick="applyProcess('${p.name}')">
            <img src="${p.image}" alt="${p.name}">
            <div class="process-caption">${p.name}</div>
        </div>
    `).join('');

    // Обновляем доступные добавки
    additivesContainer.innerHTML = additives.map(a => `
        <div class="additive-item" onclick="applyAdditive('${a.name}')">
            <img src="${a.image}" alt="${a.name}">
            <div class="additive-caption">${a.name}</div>
        </div>
    `).join('');

    console.log('Options updated');
}

function applyProcess(process) {
    console.log(`Applying process: ${process}`);
    
    const stage = stages[selectedItem]?.[process];
    
    if (stage) {
        // Обновляем изображение и описание
        document.getElementById('main-image').src = stage.src;
        document.getElementById('caption').textContent = stage.caption;

        // Обновляем selectedItem на основе следующего этапа
        if (stage.next) {
            selectedItem = stage.next;
            console.log(`Item updated to: ${selectedItem}`);
        }
    } else {
        alert(`Процесс "${process}" не применим для ${selectedItem}.`);
    }
}

function applyAdditive(additive) {
    console.log(`Applying additive: ${additive}`);
    
    const stage = stages[selectedItem]?.[additive];
    
    if (stage) {
        // Обновляем изображение и описание
        document.getElementById('main-image').src = stage.src;
        document.getElementById('caption').textContent = stage.caption;

        // Обновляем selectedItem на основе следующего этапа
        if (stage.next) {
            selectedItem = stage.next;
            console.log(`Item updated to: ${selectedItem}`);
        }
    } else {
        alert(`Добавку "${additive}" не нужно в ${selectedItem}.`);
    }
}

function showAlertWithRetry() {
    alert("Процесс неудачен. Попробуйте другой процесс.");
}
