const additives = [
    { name: 'Спирт (виноградный или зерновой)', image: 'Добавки/спирт.png' },
    { name: 'Растения', image: 'Добавки/растения.png' },
    { name: 'Любые добавки кроме воды', image: 'Добавки/кроме_воды.png' },
    { name: 'Мягкая вода', image: 'Добавки/мягкая_вода.png' },
    { name: 'Сахар', image: 'Добавки/сахар.png' },
    { name: 'Полынь', image: 'Добавки/полынь.png' },
    { name: 'Можжевельник', image: 'Добавки/можжевельник.png' },
    { name: 'Сок', image: 'Добавки/сок.png' },
    { name: 'Лечебные травы', image: 'Добавки/лечебн_трав.png' },
    { name: 'Сливки', image: 'Добавки/сливки.png' },
    { name: 'Мезга', image: 'Добавки/мезга.png' }
];

const processes = [
    { name: 'Прессование (Отжим сока)', image: 'Процессы/отжим.png' },
    { name: 'Ферментация (Брожение)', image: 'Процессы/брожение.png' },
    { name: 'Дистилляция (перегонка)', image: 'Процессы/перегонка.png' },
    { name: 'Выдержка', image: 'Процессы/выдержка.png' },
    { name: 'Розлив', image: 'Процессы/розлив.png' },
    { name: 'Сатурация', image: 'Процессы/сатурация.png' },
    { name: 'Фильтрация', image: 'Процессы/фильтр.png' },
    { name: 'Гребнеотделение', image: 'Процессы/гребнеотделение.png' },
    { name: 'Мацерация (Настаивание)', image: 'Процессы/настаивание.png' },
    { name: 'Ректификация', image: 'Процессы/ректификация.png' },
    { name: 'Варка', image: 'Процессы/варка.png' },
    { name: 'Варка с хмелем', image: 'Процессы/варка_хмель.png' },
    { name: 'Соложение и дробление', image: 'Процессы/соложение.png' },
    { name: 'Запекание', image: 'Процессы/запекание.png' },
    { name: 'Гомогенизация', image: 'Процессы/гомогенизация.png' }
];

let selectedItem = null;
let pendingProcess = null; // Переменная для хранения выбора пользователя






const stages = {


    'Виноград': {
        'Ферментация (Брожение)': { 
            src: 'Итог/Виноград/сброженный_виноград_гроздь.png', 
            caption: 'Сброженный виноград', 
            next: 'Сброженный виноград гроздь'
        },
        'Гребнеотделение': { 
            src: 'Итог/Виноград/очищенный_виноград.png', 
            caption: 'Очищенный виноград', 
            next: 'Очищенный виноград'
        },
        initial: {
            src: 'Сырье/виноград.png',
            caption: 'Виноград'
        }
    },


    'Очищенный виноград': {
        'Прессование (Отжим сока)': { 
            src: 'Итог/Виноград/сок.png', 
            caption: 'Виноградный сок', 
            next: 'Виноградный сок'
        },
        'Ферментация (Брожение)': { 
            src: 'Итог/Виноград/сброженный_виноград.png', 
            caption: 'Сброженный очищенный виноград', 
            next: 'Сброженный очищенный виноград'
        },
        initial: {
            src: 'Итог/Виноград/очищенный_виноград.png',
            caption: 'Очищенный виноград'
        }
    },


    'Виноградный сок с мезгой': {
        'Ферментация (Брожение)': { 
            src: 'Итог/Виноград/виноматериал.png', 
            caption: 'Сброженный сок из винограда и виноградного жмыха', 
            next: 'Сброженный сок из винограда и виноградного жмыха'
        },
        'Мацерация (Настаивание)': { 
            src: 'Итог/Виноград/красный_сок.png', 
            caption: 'Красный виноградный сок', 
            next: 'Красный виноградный сок'
        },
        initial: {
            src: 'Итог/Виноград/виногр_с_мезг.png',
            caption: 'Виноградный сок с мезгой'
        }
    },


    'Сброженный сок из винограда и виноградного жмыха': {

        'Дистилляция (перегонка)': { 
            src: 'Итог/дистиллят.png', 
            caption: 'Дистиллят из винограда и виноградного жмыха',
            next: 'Дистиллят из жмыха'
        },

        'Ректификация': { 
            src: 'Итог/спирт.png', 
            caption: 'Спирт ректификат',
            next: 'Спирт ректификат'
        },

        initial: {
            src: 'Итог/Виноград/виноматериал.png',
            caption: 'Сброженный сок из винограда и виноградного жмыха'
        }
    },


    'Виноградный сок': {
        'Ферментация (Брожение)': { 
            src: 'Итог/Виноград/виноматериал.png', 
            caption: 'Виноматериал', 
            next: 'Виноматериал'
        },
        'Мезга': { 
            src: 'Итог/Виноград/виногр_с_мезг.png', 
            caption: 'Виноградный сок с мезгой', 
            next: 'Виноградный сок с мезгой'
        },
        'Мацерация (Настаивание)': { 
            src: 'Итог/Виноград/красный_сок.png', 
            caption: 'Красный виноградный сок', 
            next: 'Красный виноградный сок'
        },
        initial: {
            src: 'Итог/Виноград/сок.png',
            caption: 'Виноградный сок'
        }
    },


    'Дистиллят из жмыха': {

        'Розлив': { 
            src: 'Итог/Виноград/ВВ.png', 
            caption: 'Виноградная водка',
            next: 'ВВ'
        },


        'Растения': { 
            src: 'Итог/Спирт/растения.png', 
            caption: 'Растения в спирте', 
            next: 'Растения в спирте'
        },
        'Можжевельник': { 
            src: 'Итог/Спирт/можжевельник_в_спирте.png', 
            caption: 'Можжевельник в спирте', 
            next: 'Можжевельник в спирте'
        },
        'Полынь': { 
            src: 'Итог/Спирт/полынь_в_спирте.png', 
            caption: 'Полынь в спирте', 
            next: 'Полынь в спирте'
        },
        'Сок': { 
            src: 'Итог/Спирт/наливка.png', 
            caption: 'Наливка', 
            next: 'Наливка'
        },
        'Сливки': { 
            src: 'Итог/Спирт/сливки_спирт.png', 
            caption: 'Сливки со спиртом', 
            next: 'Сливки со спиртом'
        },


        initial: {
            src: 'Итог/дистиллят.png',
            caption: 'Дистиллят из винограда и виноградного жмыха'
        }
    },



    'Красный виноградный сок': {
        'Ферментация (Брожение)': { 
            src: 'Итог/Виноград/красный_виноматериал.png', 
            caption: 'Красный Виноматериал', 
            next: 'Красный Виноматериал'
        },
        initial: {
            src: 'Итог/Виноград/красный_сок.png',
            caption: 'Красный виноградный сок'
        }
    },


    'Виноматериал': {

        'Ферментация (Брожение)': { 
            src: 'Итог/Виноград/белое_игристое.png', 
            caption: 'Белое игристое вино', 
            next: 'Белое игристое вино'
        },
        'Выдержка': { 
            src: 'Итог/Виноград/белое_выдержанное_вино.png', 
            caption: 'Белое выдержанное вино', 
            next: 'Белое выдержанное вино'
        },
        'Розлив': { 
            src: 'Итог/Виноград/белое_вино.png', 
            caption: 'Белое вино', 
            next: 'Белое вино'
        },
        'Сатурация': { 
            src: 'Итог/Виноград/белый_ГАВС.png', 
            caption: 'Белый газированный виноградосодержащий напиток', 
            next: 'БГАВС'
        },
        'Дистилляция (перегонка)': { 
            src: 'Итог/дистиллят.png', 
            caption: 'Дистиллят из белого винограда (1)',
            next: 'Дистиллят из белого винограда 1'
        },
        'Ректификация': { 
            src: 'Итог/спирт.png', 
            caption: 'Спирт ректификат',
            next: 'Спирт ректификат'
        },


        'Спирт (виноградный или зерновой)': { 
            src: 'Итог/Виноград/белое_крепленое.png', 
            caption: 'Белое крепленое вино', 
            next: 'Белое крепленое вино'
        },
        'Любые добавки кроме воды': { 
            src: 'Итог/Виноград/АВСН.png', 
            caption: 'Ароматизированный виноградосодержащий напиток', 
            next: 'АВСН'
        },
        'Мягкая вода': { 
            src: 'Итог/Виноград/ВСН.png', 
            caption: 'Виноградосодержащий напиток', 
            next: 'ВСН'
        },
        initial: {
            src: 'Итог/Виноград/виноматериал.png',
            caption: 'Виноматериал'
        }
},


    'АВСН': {
        'Мягкая вода': { 
            src: 'Итог/Виноград/ВСН.png', 
            caption: 'Виноградосодержащий напиток', 
            next: 'ВСН'
        },
        initial: {
            src: 'Итог/Виноград/АВСН.png',
            caption: 'Ароматизированный виноградосодержащий напиток'
        }
    },



    'Красный Виноматериал': {

        'Ферментация (Брожение)': { 
            src: 'Итог/Виноград/красное_игристое.png', 
            caption: 'Красное игристое вино', 
            next: 'Красное игристое вино'
        },
        'Выдержка': { 
            src: 'Итог/Виноград/красное_выдержанное_вино.png', 
            caption: 'Красное выдержанное вино', 
            next: 'Красное выдержанное вино'
        },
        'Розлив': { 
            src: 'Итог/Виноград/красное_вино.png', 
            caption: 'Красное вино', 
            next: 'Красное вино'
        },
        'Сатурация': { 
            src: 'Итог/Виноград/красный_ГАВС.png', 
            caption: 'Красный газированный виноградосодержащий напиток', 
            next: 'КГАВС'
        },
        'Дистилляция (перегонка)': { 
            src: 'Итог/дистиллят.png', 
            caption: 'Дистиллят',
            next: 'Дистиллят'
        },
        'Ректификация': { 
            src: 'Итог/спирт.png', 
            caption: 'Спирт ректификат', 
            next: 'Спирт ректификат'
        },

        'Спирт (виноградный или зерновой)': { 
            src: 'Итог/Виноград/красное_крепленое.png', 
            caption: 'Красное крепленое вино', 
            next: 'Красное крепленое вино'
        },
        'Любые добавки кроме воды': { 
            src: 'Итог/Виноград/АВСН.png', 
            caption: 'Ароматизированный виноградосодержащий напиток', 
            next: 'АВСН'
        },
        'Мягкая вода': { 
            src: 'Итог/Виноград/ВСН.png', 
            caption: 'Виноградосодержащий напиток', 
            next: 'ВСН'
        },

        initial: {
            src: 'Итог/Виноград/красный_виноматериал.png',
            caption: 'Красный Виноматериал'
        }
    },



'Дистиллят': {

        'Выдержка': { 
            src: 'Итог/дистиллят_выдержанный.png', 
            caption: 'Дистиллят выдержанный',
            next: 'Дистиллят выдержанный'
        },

        'Розлив': { 
            src: 'Итог/бренди.png', 
            caption: 'Бренди без выдержки',
            next: 'Бренди без выдержки'
        },


        'Растения': { 
            src: 'Итог/Спирт/растения.png', 
            caption: 'Растения в спирте', 
            next: 'Растения в спирте'
        },
        'Можжевельник': { 
            src: 'Итог/Спирт/можжевельник_в_спирте.png', 
            caption: 'Можжевельник в спирте', 
            next: 'Можжевельник в спирте'
        },
        'Полынь': { 
            src: 'Итог/Спирт/полынь_в_спирте.png', 
            caption: 'Полынь в спирте', 
            next: 'Полынь в спирте'
        },
        'Сок': { 
            src: 'Итог/Спирт/наливка.png', 
            caption: 'Наливка', 
            next: 'Наливка'
        },
        'Сливки': { 
            src: 'Итог/Спирт/сливки_спирт.png', 
            caption: 'Сливки со спиртом', 
            next: 'Сливки со спиртом'
        },


        initial: {
            src: 'Итог/дистиллят.png',
            caption: 'Дистиллят'
        }
},



    'Дистиллят из белого винограда 1': {

        'Выдержка': { 
            src: 'Итог/Виноград/арманьяк.png', 
            caption: 'Арманьяк',
            next: 'Арманьяк'
        },

        'Дистилляция (перегонка)': { 
            src: 'Итог/дистиллят.png', 
            caption: 'Двойной дистиллят из белого винограда',
            next: 'Дистиллят из белого винограда 2'
        },


        'Растения': { 
            src: 'Итог/Спирт/растения.png', 
            caption: 'Растения в спирте', 
            next: 'Растения в спирте'
        },
        'Можжевельник': { 
            src: 'Итог/Спирт/можжевельник_в_спирте.png', 
            caption: 'Можжевельник в спирте', 
            next: 'Можжевельник в спирте'
        },
        'Полынь': { 
            src: 'Итог/Спирт/полынь_в_спирте.png', 
            caption: 'Полынь в спирте', 
            next: 'Полынь в спирте'
        },
        'Сок': { 
            src: 'Итог/Спирт/наливка.png', 
            caption: 'Наливка', 
            next: 'Наливка'
        },
        'Сливки': { 
            src: 'Итог/Спирт/сливки_спирт.png', 
            caption: 'Сливки со спиртом', 
            next: 'Сливки со спиртом'
        },


        initial: {
            src: 'Итог/дистиллят.png',
            caption: 'Дистиллят из белого винограда (1)'
        }
},


    'Дистиллят из белого винограда 2': {

        'Выдержка': { 
            src: 'Итог/дистиллят_выдержанный.png', 
            caption: 'Двойной дистиллят из белого винограда, выдержанный от 1 года',
            next: 'Дистиллят выдержанный из белого винограда 2_1'
        },


        'Растения': { 
            src: 'Итог/Спирт/растения.png', 
            caption: 'Растения в спирте', 
            next: 'Растения в спирте'
        },
        'Можжевельник': { 
            src: 'Итог/Спирт/можжевельник_в_спирте.png', 
            caption: 'Можжевельник в спирте', 
            next: 'Можжевельник в спирте'
        },
        'Полынь': { 
            src: 'Итог/Спирт/полынь_в_спирте.png', 
            caption: 'Полынь в спирте', 
            next: 'Полынь в спирте'
        },
        'Сок': { 
            src: 'Итог/Спирт/наливка.png', 
            caption: 'Наливка', 
            next: 'Наливка'
        },
        'Сливки': { 
            src: 'Итог/Спирт/сливки_спирт.png', 
            caption: 'Сливки со спиртом', 
            next: 'Сливки со спиртом'
        },


        initial: {
            src: 'Итог/дистиллят.png',
            caption: 'Двойной дистиллят из белого винограда'
        }
},


    'Дистиллят выдержанный из белого винограда 2_1': {

        'Выдержка': { 
            src: 'Итог/Виноград/коньяк.png', 
            caption: 'Коньяк',
            next: 'Коньяк'
        },

        'Розлив': { 
            src: 'Итог/Виноград/бренди.png', 
            caption: 'Бренди',
            next: 'Бренди'
        },


        'Растения': { 
            src: 'Итог/Спирт/растения.png', 
            caption: 'Растения в спирте', 
            next: 'Растения в спирте'
        },
        'Можжевельник': { 
            src: 'Итог/Спирт/можжевельник_в_спирте.png', 
            caption: 'Можжевельник в спирте', 
            next: 'Можжевельник в спирте'
        },
        'Полынь': { 
            src: 'Итог/Спирт/полынь_в_спирте.png', 
            caption: 'Полынь в спирте', 
            next: 'Полынь в спирте'
        },
        'Сок': { 
            src: 'Итог/Спирт/наливка.png', 
            caption: 'Наливка', 
            next: 'Наливка'
        },
        'Сливки': { 
            src: 'Итог/Спирт/сливки_спирт.png', 
            caption: 'Сливки со спиртом', 
            next: 'Сливки со спиртом'
        },


        initial: {
            src: 'Итог/дистиллят_выдержанный.png',
            caption: 'Двойной дистиллят из белого винограда, выдержанный от 1 года'
        }
},


    'Яблоки': {
        'Прессование (Отжим сока)': { 
            src: 'Итог/Яблоки/сок.png', 
            caption: 'Яблочный сок', 
            next: 'Яблочный сок'
        },

        initial: {
            src: 'Сырье/яблоки.png',
            caption: 'Яблоки'
        }
    },


    'Яблочный сок': {
        'Ферментация (Брожение)': { 
            src: 'Итог/Яблоки/сидр.png', 
            caption: 'Сидр', 
            next: 'Сидр'
        },

        initial: {
            src: 'Итог/Яблоки/сок.png',
            caption: 'Яблочный сок'
        }
    },


    'Сидр': {
        'Дистилляция (перегонка)': { 
            src: 'Итог/дистиллят.png', 
            caption: 'Дистиллят яблочный',
            next: 'Дистиллят яблоки'
        },
        'Ректификация': { 
            src: 'Итог/спирт.png', 
            caption: 'Спирт ректификат', 
            next: 'Спирт ректификат'
        },
        initial: {
            src: 'Итог/Яблоки/сидр.png',
            caption: 'Сидр'
        }
    },


    'Дистиллят яблоки': {

        'Выдержка': { 
            src: 'Итог/дистиллят_выдержанный.png', 
            caption: 'Дистиллят яблочный, выдержанный от 1 года',
            next: 'Дистиллят выдержанный яблоки 1'
        },

        'Растения': { 
            src: 'Итог/Спирт/растения.png', 
            caption: 'Растения в спирте', 
            next: 'Растения в спирте'
        },
        'Можжевельник': { 
            src: 'Итог/Спирт/можжевельник_в_спирте.png', 
            caption: 'Можжевельник в спирте', 
            next: 'Можжевельник в спирте'
        },
        'Полынь': { 
            src: 'Итог/Спирт/полынь_в_спирте.png', 
            caption: 'Полынь в спирте', 
            next: 'Полынь в спирте'
        },
        'Сок': { 
            src: 'Итог/Спирт/наливка.png', 
            caption: 'Наливка', 
            next: 'Наливка'
        },
        'Сливки': { 
            src: 'Итог/Спирт/сливки_спирт.png', 
            caption: 'Сливки со спиртом', 
            next: 'Сливки со спиртом'
        },

        initial: {
            src: 'Итог/дистиллят.png',
            caption: 'Дистиллят яблочный'
        }
    },


    'Дистиллят выдержанный яблоки 1': {

        'Выдержка': { 
            src: 'Итог/Яблоки/кальвадос.png', 
            caption: 'Кальвадос',
            next: 'Кальвадос'
        },
        'Розлив': { 
            src: 'Итог/Яблоки/почти_кальвадос.png', 
            caption: 'Яблочный бренди с выдержкой от 1 года',
            next: 'почти_кальвадос'
        },


        'Растения': { 
            src: 'Итог/Спирт/растения.png', 
            caption: 'Растения в спирте', 
            next: 'Растения в спирте'
        },
        'Можжевельник': { 
            src: 'Итог/Спирт/можжевельник_в_спирте.png', 
            caption: 'Можжевельник в спирте', 
            next: 'Можжевельник в спирте'
        },
        'Полынь': { 
            src: 'Итог/Спирт/полынь_в_спирте.png', 
            caption: 'Полынь в спирте', 
            next: 'Полынь в спирте'
        },
        'Сок': { 
            src: 'Итог/Спирт/наливка.png', 
            caption: 'Наливка', 
            next: 'Наливка'
        },
        'Сливки': { 
            src: 'Итог/Спирт/сливки_спирт.png', 
            caption: 'Сливки со спиртом', 
            next: 'Сливки со спиртом'
        },

        initial: {
            src: 'Итог/дистиллят_выдержанный.png',
            caption: 'Дистиллят яблочный, выдержанный от 1 года'
        }
    },


    'Фрукты/Ягоды': {
        'Прессование (Отжим сока)': { 
            src: 'Итог/Фрукты_Ягоды/сок.png', 
            caption: 'Сок из любых фруктов/ягод (кроме винограда)', 
            next: 'Сок из любых фруктов/ягод (кроме винограда)'
        },

        initial: {
            src: 'Сырье/фрукты_ягоды.png',
            caption: 'Фрукты/Ягоды'
        }
    },



    'Сок из любых фруктов/ягод (кроме винограда)': {
        'Ферментация (Брожение)': { 
            src: 'Итог/Фрукты_Ягоды/ПАП.png', 
            caption: 'Плодовая алкогольная продукция', 
            next: 'ПАП'
        },

        initial: {
            src: 'Итог/Фрукты_Ягоды/сок.png',
            caption: 'Сок из любых фруктов/ягод (кроме винограда)'
        }
    },


    'ПАП': {

        'Дистилляция (перегонка)': { 
            src: 'Итог/дистиллят.png', 
            caption: 'Дистиллят из любых фруктов/ягод (кроме винограда)',
            next: 'Дистиллят'
        },
        'Ректификация': { 
            src: 'Итог/спирт.png', 
            caption: 'Спирт ректификат', 
            next: 'Спирт ректификат'
        },


        'Спирт (виноградный или зерновой)': { 
            src: 'Итог/Фрукты_Ягоды/ПАН.png', 
            caption: 'Плодовый алкогольный напиток', 
            next: 'ПАН'
        },
        'Любые добавки кроме воды': { 
            src: 'Итог/Фрукты_Ягоды/ПАН.png', 
            caption: 'Плодовый алкогольный напиток', 
            next: 'ПАН'
        },
        'Мягкая вода': { 
            src: 'Итог/Фрукты_Ягоды/ПАН.png', 
            caption: 'Плодовый алкогольный напиток', 
            next: 'ПАН'
        },

        initial: {
            src: 'Итог/Фрукты_Ягоды/ПАП.png',
            caption: 'Плодовая алкогольная продукция'
        }
    },



    'Голубая агава': {

        'Запекание': { 
            src: 'Итог/Голубая_агава/запеканка.png', 
            caption: 'Запеченая голубая агава', 
            next: 'Запеченая голубая агава'
        },

        initial: {
            src: 'Сырье/голубая_агава.png',
            caption: 'Голубая агава'
        }
    },



    'Запеченая голубая агава': {

        'Прессование (Отжим сока)': { 
            src: 'Итог/Голубая_агава/слад_сок.png', 
            caption: 'Сладкий сок голубой агавы', 
            next: 'Сладкий сок голубой агавы'
        },

        initial: {
            src: 'Итог/Голубая_агава/запеканка.png',
            caption: 'Запеченая голубая агава'
        }
    },



     'Сладкий сок голубой агавы': {

        'Ферментация (Брожение)': { 
            src: 'Итог/Голубая_агава/сбр_сок.png', 
            caption: 'Сброженный сок голубой агавы', 
            next: 'Сброженный сок голубой агавы'
        },

        initial: {
            src: 'Итог/Голубая_агава/слад_сок.png',
            caption: 'Сладкий сок голубой агавы'
        }
    },



     'Сброженный сок голубой агавы': {

        'Дистилляция (перегонка)': { 
            src: 'Итог/дистиллят.png', 
            caption: 'Дистиллят из голубой агавы',
            next: 'Дистиллят агава'
        },
        'Ректификация': { 
            src: 'Итог/спирт.png', 
            caption: 'Спирт ректификат', 
            next: 'Спирт ректификат'
        },

        initial: {
            src: 'Итог/Голубая_агава/сбр_сок.png',
            caption: 'Сброженный сок голубой агавы'
        }
    },


    'Дистиллят агава': {

        'Розлив': { 
            src: 'Итог/Голубая_агава/текила.png', 
            caption: 'Белая текила',
            next: 'Белая текила'
        },
        'Выдержка': { 
            src: 'Итог/дистиллят_выдержанный.png', 
            caption: 'Выдержанный дистиллят из голубой агавы', 
            next: 'Дистиллят выдержанный агава'
        },


        'Растения': { 
            src: 'Итог/Спирт/растения.png', 
            caption: 'Растения в спирте', 
            next: 'Растения в спирте'
        },
        'Можжевельник': { 
            src: 'Итог/Спирт/можжевельник_в_спирте.png', 
            caption: 'Можжевельник в спирте', 
            next: 'Можжевельник в спирте'
        },
        'Полынь': { 
            src: 'Итог/Спирт/полынь_в_спирте.png', 
            caption: 'Полынь в спирте', 
            next: 'Полынь в спирте'
        },
        'Сок': { 
            src: 'Итог/Спирт/наливка.png', 
            caption: 'Наливка', 
            next: 'Наливка'
        },
        'Сливки': { 
            src: 'Итог/Спирт/сливки_спирт.png', 
            caption: 'Сливки со спиртом', 
            next: 'Сливки со спиртом'
        },

        initial: {
            src: 'Итог/дистиллят.png',
            caption: 'Дистиллят из голубой агавы'
        }
    },



     'Дистиллят выдержанный агава': {

        'Розлив': { 
            src: 'Итог/Голубая_агава/текила_выд.png', 
            caption: 'Выдержанная текила',
            next: 'Выдержанная текила'
        },

        'Растения': { 
            src: 'Итог/Спирт/растения.png', 
            caption: 'Растения в спирте', 
            next: 'Растения в спирте'
        },
        'Можжевельник': { 
            src: 'Итог/Спирт/можжевельник_в_спирте.png', 
            caption: 'Можжевельник в спирте', 
            next: 'Можжевельник в спирте'
        },
        'Полынь': { 
            src: 'Итог/Спирт/полынь_в_спирте.png', 
            caption: 'Полынь в спирте', 
            next: 'Полынь в спирте'
        },
        'Сок': { 
            src: 'Итог/Спирт/наливка.png', 
            caption: 'Наливка', 
            next: 'Наливка'
        },
        'Сливки': { 
            src: 'Итог/Спирт/сливки_спирт.png', 
            caption: 'Сливки со спиртом', 
            next: 'Сливки со спиртом'
        },


        initial: {
            src: 'Итог/дистиллят_выдержанный.png',
            caption: 'Выдержанный дистиллят из голубой агавы'
        }
    },




    'Сахарный тростник': {
        'Прессование (Отжим сока)': { 
            src: 'Итог/Сахарный_тростник/сок.png', 
            caption: 'Сок сахарного тростника', 
            next: 'Сок сахарного тростника'
        },

        initial: {
            src: 'Сырье/сахарный_тростник.png',
            caption: 'Сахарный тростник'
        }
    },


    'Сок сахарного тростника': {
        'Ферментация (Брожение)': { 
            src: 'Итог/Сахарный_тростник/сбр_сок.png', 
            caption: 'Сброженный сок сахарного тростника', 
            next: 'Сброженный сок сахарного тростника с/х'
        },

        'Варка': { 
            src: 'Итог/Сахарный_тростник/сироп.png', 
            caption: 'Густой сироп из сахарного тростника', 
            next: 'Густой сироп из сахарного тростника'
        },

        initial: {
            src: 'Итог/Сахарный_тростник/сок.png',
            caption: 'Сок сахарного тростника'
        }
    },


    'Густой сироп из сахарного тростника': {

        'Центрифуга': { 
            src: 'Итог/Сахарный_тростник/патока.png', 
            caption: 'Остаточный сироп (патока)', 
            next: 'Остаточный сироп (патока)'
        },


        initial: {
            src: 'Итог/Сахарный_тростник/сироп.png',
            caption: 'Густой сироп из сахарного тростника'
        }
    },


    'Остаточный сироп (патока)': {

        'Мягкая вода': { 
            src: 'Итог/Сахарный_тростник/сок.png', 
            caption: 'Восстановленный сок сахарного тростника', 
            next: 'Восстановленный сок сахарного тростника'
        },


        initial: {
            src: 'Итог/Сахарный_тростник/патока.png',
            caption: 'Остаточный сироп (патока)'
        }
    },


    'Восстановленный сок сахарного тростника': {
        'Ферментация (Брожение)': { 
            src: 'Итог/Сахарный_тростник/сбр_сок.png', 
            caption: 'Сброженный сок сахарного тростника', 
            next: 'Сброженный сок сахарного тростника пром'
        },

        initial: {
            src: 'Итог/Сахарный_тростник/сок.png',
            caption: 'Восстановленный сок сахарного тростника'
        }
    },



     'Сброженный сок сахарного тростника с/х': {

        'Дистилляция (перегонка)': { 
            src: 'Итог/дистиллят.png', 
            caption: 'Дистиллят Ромовый белый',
            next: 'Дистиллят Ромовый белый С/Х'
        },
        'Ректификация': { 
            src: 'Итог/спирт.png', 
            caption: 'Спирт ректификат', 
            next: 'Спирт ректификат'
        },

        initial: {
            src: 'Итог/Сахарный_тростник/сбр_сок.png',
            caption: 'Сброженный сок сахарного тростника'
        }
    },


     'Дистиллят Ромовый белый С/Х': {

        'Выдержка': { 
            src: 'Итог/дистиллят_выдержанный.png', 
            caption: 'Дистиллят Ромовый выдержанный',
            next: 'Дистиллят Ромовый выдержанный С/Х'
        },
        'Розлив': { 
            src: 'Итог/Сахарный_тростник/белый_ром.png', 
            caption: 'Белый ром (сельскохозяйственный метод)', 
            next: 'Белый ром (сельскохозяйственный метод)'
        },


        'Растения': { 
            src: 'Итог/Спирт/растения.png', 
            caption: 'Растения в спирте', 
            next: 'Растения в спирте'
        },
        'Можжевельник': { 
            src: 'Итог/Спирт/можжевельник_в_спирте.png', 
            caption: 'Можжевельник в спирте', 
            next: 'Можжевельник в спирте'
        },
        'Полынь': { 
            src: 'Итог/Спирт/полынь_в_спирте.png', 
            caption: 'Полынь в спирте', 
            next: 'Полынь в спирте'
        },
        'Сок': { 
            src: 'Итог/Спирт/наливка.png', 
            caption: 'Наливка', 
            next: 'Наливка'
        },
        'Сливки': { 
            src: 'Итог/Спирт/сливки_спирт.png', 
            caption: 'Сливки со спиртом', 
            next: 'Сливки со спиртом'
        },

        initial: {
            src: 'Итог/дистиллят.png',
            caption: 'Дистиллят Ромовый белый'
        }
    },


     'Дистиллят Ромовый выдержанный С/Х': {

        'Розлив': { 
            src: 'Итог/Сахарный_тростник/ром_В_СХ.png', 
            caption: 'Выдержанный ром (сельскохозяйственный метод)', 
            next: 'Выдержанный ром (сельскохозяйственный метод)'
        },


        'Растения': { 
            src: 'Итог/Спирт/растения.png', 
            caption: 'Растения в спирте', 
            next: 'Растения в спирте'
        },
        'Можжевельник': { 
            src: 'Итог/Спирт/можжевельник_в_спирте.png', 
            caption: 'Можжевельник в спирте', 
            next: 'Можжевельник в спирте'
        },
        'Полынь': { 
            src: 'Итог/Спирт/полынь_в_спирте.png', 
            caption: 'Полынь в спирте', 
            next: 'Полынь в спирте'
        },
        'Сок': { 
            src: 'Итог/Спирт/наливка.png', 
            caption: 'Наливка', 
            next: 'Наливка'
        },
        'Сливки': { 
            src: 'Итог/Спирт/сливки_спирт.png', 
            caption: 'Сливки со спиртом', 
            next: 'Сливки со спиртом'
        },

        initial: {
            src: 'Итог/дистиллят_выдержанный.png',
            caption: 'Дистиллят Ромовый выдержанный'
        }
    },


     'Сброженный сок сахарного тростника пром': {

        'Дистилляция (перегонка)': { 
            src: 'Итог/дистиллят.png', 
            caption: 'Дистиллят Ромовый белый',
            next: 'Дистиллят Ромовый белый пром'
        },
        'Ректификация': { 
            src: 'Итог/спирт.png', 
            caption: 'Спирт ректификат', 
            next: 'Спирт ректификат'
        },

        initial: {
            src: 'Итог/Сахарный_тростник/сбр_сок.png',
            caption: 'Сброженный сок сахарного тростника'
        }
    },


     'Дистиллят Ромовый белый пром': {

        'Выдержка': { 
            src: 'Итог/дистиллят_выдержанный.png', 
            caption: 'Дистиллят Ромовый выдержанный',
            next: 'Дистиллят Ромовый выдержанный пром'
        },
        'Розлив': { 
            src: 'Итог/Сахарный_тростник/белый_ром.png', 
            caption: 'Белый ром (промышленный метод)', 
            next: 'Белый ром (промышленный метод)'
        },


        'Растения': { 
            src: 'Итог/Спирт/растения.png', 
            caption: 'Растения в спирте', 
            next: 'Растения в спирте'
        },
        'Можжевельник': { 
            src: 'Итог/Спирт/можжевельник_в_спирте.png', 
            caption: 'Можжевельник в спирте', 
            next: 'Можжевельник в спирте'
        },
        'Полынь': { 
            src: 'Итог/Спирт/полынь_в_спирте.png', 
            caption: 'Полынь в спирте', 
            next: 'Полынь в спирте'
        },
        'Сок': { 
            src: 'Итог/Спирт/наливка.png', 
            caption: 'Наливка', 
            next: 'Наливка'
        },
        'Сливки': { 
            src: 'Итог/Спирт/сливки_спирт.png', 
            caption: 'Сливки со спиртом', 
            next: 'Сливки со спиртом'
        },

        initial: {
            src: 'Итог/дистиллят.png',
            caption: 'Дистиллят Ромовый белый'
        }
    },


     'Дистиллят Ромовый выдержанный пром': {

        'Розлив': { 
            src: 'Итог/Сахарный_тростник/ром_В_пром.png', 
            caption: 'Выдержанный ром (промышленный метод)', 
            next: 'Выдержанный ром (промышленный метод)'
        },



        'Растения': { 
            src: 'Итог/Спирт/растения.png', 
            caption: 'Растения в спирте', 
            next: 'Растения в спирте'
        },
        'Можжевельник': { 
            src: 'Итог/Спирт/можжевельник_в_спирте.png', 
            caption: 'Можжевельник в спирте', 
            next: 'Можжевельник в спирте'
        },
        'Полынь': { 
            src: 'Итог/Спирт/полынь_в_спирте.png', 
            caption: 'Полынь в спирте', 
            next: 'Полынь в спирте'
        },
        'Сок': { 
            src: 'Итог/Спирт/наливка.png', 
            caption: 'Наливка', 
            next: 'Наливка'
        },
        'Сливки': { 
            src: 'Итог/Спирт/сливки_спирт.png', 
            caption: 'Сливки со спиртом', 
            next: 'Сливки со спиртом'
        },

        initial: {
            src: 'Итог/дистиллят_выдержанный.png',
            caption: 'Дистиллят Ромовый выдержанный'
        }
    },



    'Зерно': {

        'Соложение и дробление': { 
            src: 'Итог/Зерно/солодовая_мука.png', 
            caption: 'Солодовая мука', 
            next: 'Солодовая мука'
        },
        'Варка': { 
            src: 'Итог/Зерно/вареное_зерно.png', 
            caption: 'Сладкая зерновая вода', 
            next: 'Сладкая зерновая вода'
        },
        initial: {
            src: 'Сырье/зерно.png',
            caption: 'Зерно'
        }
    },


    'Сладкая зерновая вода': {

        'Ферментация (Брожение)': { 
            src: 'Итог/Зерно/брага.png', 
            caption: 'Сброженный сок из зерна', 
            next: 'Сброженный сок из зерна'
        },

        initial: {
            src: 'Итог/Зерно/вареное_зерно.png',
            caption: 'Сладкая зерновая вода'
        }
    },


    'Сброженный сок из зерна': {

        'Дистилляция (перегонка)': { 
            src: 'Итог/дистиллят.png', 
            caption: 'Дистиллят зерновой',
            next: 'Дистиллят зерновой'
        },
        'Ректификация': { 
            src: 'Итог/спирт.png', 
            caption: 'Спирт ректификат', 
            next: 'Спирт ректификат'
        },

        initial: {
            src: 'Итог/Зерно/брага.png',
            caption: 'Сброженный сок из зерна'
        }
    },



    'Солодовая мука': {

        'Варка с хмелем': { 
            src: 'Итог/Зерно/солод_хмель.png', 
            caption: 'Сладкая солодовая вода с хмелевой горечью', 
            next: 'Сладкая солодовая вода с хмелевой горечью'
        },
        'Мягкая вода': { 
            src: 'Итог/Зерно/вареное_зерно.png', 
            caption: 'Сладкая солодовая вода', 
            next: 'Сладкая солодовая вода'
        },
        initial: {
            src: 'Итог/Зерно/солодовая_мука.png',
            caption: 'Солодовая мука'
        }
    },



    'Сладкая солодовая вода с хмелевой горечью': {

        'Ферментация (Брожение)': { 
            src: 'Итог/Зерно/пиво.png', 
            caption: 'Пиво', 
            next: 'Пиво'
        },
        initial: {
            src: 'Итог/Зерно/солод_хмель.png',
            caption: 'Сладкая солодовая вода с хмелевой горечью'
        }
    },



    'Сладкая солодовая вода': {

        'Ферментация (Брожение)': { 
            src: 'Итог/Зерно/брага.png', 
            caption: 'Сброженный сок из солода', 
            next: 'Сброженный сок из солода'
        },

        initial: {
            src: 'Итог/Зерно/вареное_зерно.png',
            caption: 'Сладкая солодовая вода'
        }
    },


    'Сброженный сок из солода': {

        'Дистилляция (перегонка)': { 
            src: 'Итог/дистиллят.png', 
            caption: 'Дистиллят солодовый',
            next: 'Дистиллят солодовый'
        },
        'Ректификация': { 
            src: 'Итог/спирт.png', 
            caption: 'Спирт ректификат', 
            next: 'Спирт ректификат'
        },

        initial: {
            src: 'Итог/Зерно/брага.png',
            caption: 'Сброженный сок из солода'
        }
    },



    'Дистиллят солодовый': {

        'Выдержка': { 
            src: 'Итог/дистиллят_выдержанный.png', 
            caption: 'Дистиллят солодовый выдержанный от 1 года',
            next: 'Дистиллят солодовый выдержанный от 1 года'
        },


        'Растения': { 
            src: 'Итог/Спирт/растения.png', 
            caption: 'Растения в спирте', 
            next: 'Растения в спирте'
        },
        'Можжевельник': { 
            src: 'Итог/Спирт/можжевельник_в_спирте.png', 
            caption: 'Можжевельник в спирте', 
            next: 'Можжевельник в спирте'
        },
        'Полынь': { 
            src: 'Итог/Спирт/полынь_в_спирте.png', 
            caption: 'Полынь в спирте', 
            next: 'Полынь в спирте'
        },
        'Сок': { 
            src: 'Итог/Спирт/наливка.png', 
            caption: 'Наливка', 
            next: 'Наливка'
        },
        'Сливки': { 
            src: 'Итог/Спирт/сливки_спирт.png', 
            caption: 'Сливки со спиртом', 
            next: 'Сливки со спиртом'
        },

        initial: {
            src: 'Итог/дистиллят.png',
            caption: 'Дистиллят солодовый'
        }
    },


    'Дистиллят солодовый выдержанный от 1 года': {

        'Розлив': {
            src: 'Итог/Зерно_виски.png', 
            caption: 'Виски',
            next: 'Виски'
        },


        'Растения': { 
            src: 'Итог/Спирт/растения.png', 
            caption: 'Растения в спирте', 
            next: 'Растения в спирте'
        },
        'Можжевельник': { 
            src: 'Итог/Спирт/можжевельник_в_спирте.png', 
            caption: 'Можжевельник в спирте', 
            next: 'Можжевельник в спирте'
        },
        'Полынь': { 
            src: 'Итог/Спирт/полынь_в_спирте.png', 
            caption: 'Полынь в спирте', 
            next: 'Полынь в спирте'
        },
        'Сок': { 
            src: 'Итог/Спирт/наливка.png', 
            caption: 'Наливка', 
            next: 'Наливка'
        },
        'Сливки': { 
            src: 'Итог/Спирт/сливки_спирт.png', 
            caption: 'Сливки со спиртом', 
            next: 'Сливки со спиртом'
        },

        initial: {
            src: 'Итог/дистиллят_выдержанный.png',
            caption: 'Дистиллят солодовый выдержанный от 1 года'
        }
    },




    'Спирт ректификат': {

        'Мягкая вода': { 
            src: 'Итог/дистиллят.png', 
            caption: 'Спирт разбавленный', 
            next: 'Спирт разбавленный'
        },
        'Растения': { 
            src: 'Итог/Спирт/растения.png', 
            caption: 'Растения в спирте', 
            next: 'Растения в спирте'
        },
        'Можжевельник': { 
            src: 'Итог/Спирт/можжевельник_в_спирте.png', 
            caption: 'Можжевельник в спирте', 
            next: 'Можжевельник в спирте'
        },
        'Полынь': { 
            src: 'Итог/Спирт/полынь_в_спирте.png', 
            caption: 'Полынь в спирте', 
            next: 'Полынь в спирте'
        },
        'Сок': { 
            src: 'Итог/Спирт/наливка.png', 
            caption: 'Наливка', 
            next: 'Наливка'
        },
        'Сливки': { 
            src: 'Итог/Спирт/сливки_спирт.png', 
            caption: 'Сливки со спиртом', 
            next: 'Сливки со спиртом'
        },

        initial: {
            src: 'Итог/спирт.png',
            caption: 'Спирт ректификат'
        }
    },


    'Можжевельник в спирте': {

        'Мацерация': { 
            src: 'Итог/Спирт/настой_можж.png', 
            caption: 'Настой на можжевельнике', 
            next: 'Настой на можжевельнике'
        },
        initial: {
            src: 'Итог/Спирт/можжевельник_в_спирте.png',
            caption: 'Можжевельник в спирте'
        }
    },



    'Настой на можжевельнике': {

        'Фильтрация': { 
            src: 'Итог/Спирт/настой_можж_фильтр.png', 
            caption: 'Фильтрованный настой на можжевельнике', 
            next: 'Фильтрованный настой на можжевельнике'
        },
        'Сахар': { 
            src: 'Итог/Спирт/настойка_полусладкая.png', 
            caption: 'Настойка полусладкая', 
            next: 'Настойка полусладкая'
        },
        'Лечебные травы': { 
            src: 'Итог/Спирт/бальзам.png', 
            caption: 'Бальзам', 
            next: 'Бальзам'
        },
        'Розлив': { 
            src: 'Итог/Спирт/настойка_горькая.png', 
            caption: 'Настойка горькая', 
            next: 'Настойка горькая'
        },

        initial: {
            src: 'Итог/Спирт/настой_можж.png',
            caption: 'Настой на можжевельнике'
        }
    },


    'Фильтрованный настой на можжевельнике': {

        'Дистилляция (перегонка)': { 
            src: 'Итог/Спирт/джин.png', 
            caption: 'Джин', 
            next: 'Джин'
        },
        initial: {
            src: 'Итог/Спирт/настой_можж_фильтр.png',
            caption: 'Фильтрованный настой на можжевельнике'
        }
    },




    'Полынь в спирте': {

        'Мацерация': { 
            src: 'Итог/Спирт/настой_пол.png', 
            caption: 'Настой на полыни', 
            next: 'Настой на полыни'
        },
        initial: {
            src: 'Итог/Спирт/полынь_в_спирте.png',
            caption: 'Полынь в спирте'
        }
    },


    'Настой на полыни': {

        'Фильтрация': { 
            src: 'Итог/Спирт/настой_пол_фильтр.png', 
            caption: 'Фильтрованный настой на полыни', 
            next: 'Фильтрованный настой на полыни'
        },
        'Сахар': { 
            src: 'Итог/Спирт/настойка_полусладкая.png', 
            caption: 'Настойка полусладкая', 
            next: 'Настойка полусладкая'
        },
        'Лечебные травы': { 
            src: 'Итог/Спирт/бальзам.png', 
            caption: 'Бальзам', 
            next: 'Бальзам'
        },
        'Розлив': { 
            src: 'Итог/Спирт/настойка_горькая.png', 
            caption: 'Настойка горькая', 
            next: 'Настойка горькая'
        },

        initial: {
            src: 'Итог/Спирт/настой_пол.png',
            caption: 'Настой на полыни'
        }
    },


    'Фильтрованный настой на полыни': {

        'Дистилляция (перегонка)': { 
            src: 'Итог/Спирт/абсент.png', 
            caption: 'Абсент', 
            next: 'Абсент'
        },
        initial: {
            src: 'Итог/Спирт/настой_пол_фильтр.png',
            caption: 'Фильтрованный настой на полыни'
        }
    },



    'Растения в спирте': {

        'Мацерация': { 
            src: 'Итог/Спирт/настой.png', 
            caption: 'Настой', 
            next: 'Настой'
        },
        initial: {
            src: 'Итог/Спирт/растения.png',
            caption: 'Растения в спирте'
        }
    },



    'Настой': {

        'Фильтрация': { 
            src: 'Итог/Спирт/фильтрованный_настой.png', 
            caption: 'Фильтрованный настой', 
            next: 'Фильтрованный настой'
        },
        'Сахар': { 
            src: 'Итог/Спирт/настойка_полусладкая.png', 
            caption: 'Настойка полусладкая', 
            next: 'Настойка полусладкая'
        },
        'Лечебные травы': { 
            src: 'Итог/Спирт/бальзам.png', 
            caption: 'Бальзам', 
            next: 'Бальзам'
        },
        'Розлив': { 
            src: 'Итог/Спирт/настойка_горькая.png', 
            caption: 'Настойка горькая', 
            next: 'Настойка горькая'
        },

        initial: {
            src: 'Итог/Спирт/настой.png',
            caption: 'Настой'
        }
    },


    'Настойка полусладкая': {

        'Сахар': { 
            src: 'Итог/Спирт/настойка_сладкая.png', 
            caption: 'Настойка сладкая', 
            next: 'Настойка сладкая'
        },

        initial: {
            src: 'Итог/Спирт/настойка_полусладкая.png',
            caption: 'Настойка полусладкая'
        }
    },


    'Фильтрованный настой': {

        'Дистилляция (перегонка)': { 
            src: 'Итог/Спирт/крепк_лик.png', 
            caption: 'Крепкий ликер', 
            next: 'Крепкий ликер'
        },
        'Розлив': { 
            src: 'Итог/Спирт/десерт_лик.png', 
            caption: 'Десертный ликер', 
            next: 'Десертный ликер'
        },

        initial: {
            src: 'Итог/Спирт/фильтрованный_настой.png',
            caption: 'Фильтрованный настой'
        }
    },



    'Сливки со спиртом': {

        'Гомогенизация': { 
            src: 'Итог/Спирт/слив_ликер.png', 
            caption: 'Сливочный ликер', 
            next: 'Сливочный ликер'
        },

        initial: {
            src: 'Итог/Спирт/сливки_спирт.png',
            caption: 'Сливки со спиртом'
        }
    },



    'Спирт разбавленный': {

        'Фильтрация': { 
            src: 'Итог/Спирт/водка.png', 
            caption: 'Водка', 
            next: 'Водка'
        },

        initial: {
            src: 'Итог/дистиллят.png',
            caption: 'Спирт разбавленный'
        }
    },




    'Дистиллят зерновой': {

        'Растения': { 
            src: 'Итог/Спирт/растения.png', 
            caption: 'Растения в спирте', 
            next: 'Растения в спирте'
        },
        'Можжевельник': { 
            src: 'Итог/Спирт/можжевельник_в_спирте.png', 
            caption: 'Можжевельник в спирте', 
            next: 'Можжевельник в спирте'
        },
        'Полынь': { 
            src: 'Итог/Спирт/полынь_в_спирте.png', 
            caption: 'Полынь в спирте', 
            next: 'Полынь в спирте'
        },
        'Сок': { 
            src: 'Итог/Спирт/наливка.png', 
            caption: 'Наливка', 
            next: 'Наливка'
        },
        'Сливки': { 
            src: 'Итог/Спирт/сливки_спирт.png', 
            caption: 'Сливки со спиртом', 
            next: 'Сливки со спиртом'
        },

        initial: {
            src: 'Итог/дистиллят.png',
            caption: 'Дистиллят зерновой'
        }
    },






    'Дистиллят выдержанный': {

        'Растения': { 
            src: 'Итог/Спирт/растения.png', 
            caption: 'Растения в спирте', 
            next: 'Растения в спирте'
        },
        'Можжевельник': { 
            src: 'Итог/Спирт/можжевельник_в_спирте.png', 
            caption: 'Можжевельник в спирте', 
            next: 'Можжевельник в спирте'
        },
        'Полынь': { 
            src: 'Итог/Спирт/полынь_в_спирте.png', 
            caption: 'Полынь в спирте', 
            next: 'Полынь в спирте'
        },
        'Сок': { 
            src: 'Итог/Спирт/наливка.png', 
            caption: 'Наливка', 
            next: 'Наливка'
        },
        'Сливки': { 
            src: 'Итог/Спирт/сливки_спирт.png', 
            caption: 'Сливки со спиртом', 
            next: 'Сливки со спиртом'
        },

        initial: {
            src: 'Итог/дистиллят_выдержанный.png',
            caption: 'Дистиллят выдержанный'
        }
    },




};




// Функция для выбора элемента
function selectItem(imageSrc, captionText) {
    selectedItem = captionText;
    console.log(`Item selected: ${selectedItem}`);
    document.getElementById('items').style.display = 'none';
    document.getElementById('app').style.display = 'block';

    updateMainImage(); // Показываем начальное состояние элемента
    updateOptions();   // Показываем доступные процессы и добавки
}

// Функция для возврата на главный экран
function goToMain() {
    document.getElementById('items').style.display = 'flex';
    document.getElementById('app').style.display = 'none';
    selectedItem = null;
    document.getElementById('main-image').src = ''; 
    document.getElementById('caption').textContent = 'Выбранный ингредиент';
}

// Функция для обновления основного изображения
function updateMainImage() {
    if (selectedItem && stages[selectedItem] && stages[selectedItem].initial) {
        // Показ начального изображения элемента
        const initialStage = stages[selectedItem].initial;
        document.getElementById('main-image').src = initialStage.src;
        document.getElementById('caption').textContent = initialStage.caption;
    } else {
        document.getElementById('main-image').src = '';
        document.getElementById('caption').textContent = 'Нет информации для отображения';
    }
}

// Функция для обновления доступных процессов и добавок
function updateOptions() {
    const processesContainer = document.getElementById('processes');
    const additivesContainer = document.getElementById('additives');

    // Обновляем доступные процессы
    processesContainer.innerHTML = processes.map(p => `
        <div class="process-item" onclick="applyProcess('${p.name}')">
            <img src="${p.image}" alt="${p.name}">
            <div class="process-caption">${p.name}</div>
        </div>
    `).join('');

    // Обновляем доступные добавки
    additivesContainer.innerHTML = additives.map(a => `
        <div class="additive-item" onclick="applyAdditive('${a.name}')">
            <img src="${a.image}" alt="${a.name}">
            <div class="additive-caption">${a.name}</div>
        </div>
    `).join('');

    console.log('Options updated');
}

// Функция для отображения модального окна с подтверждением
function showConfirmationModal(message) {
    return new Promise((resolve) => {
        const modal = document.getElementById('confirmation-modal');
        const messageElement = document.getElementById('confirmation-message');
        const confirmYesButton = document.getElementById('confirm-yes');
        const confirmNoButton = document.getElementById('confirm-no');

        messageElement.textContent = message;
        modal.style.display = 'block';

        confirmYesButton.onclick = function() {
            modal.style.display = 'none';
            resolve(true); // Возвращаем промис с результатом подтверждения
        };

        confirmNoButton.onclick = function() {
            modal.style.display = 'none';
            resolve(false); // Возвращаем промис с результатом отказа
        };
    });
}

// Функция для применения процесса
function applyProcess(processName) {
    console.log(`Applying process: ${processName}`);
    
    // Сначала показываем модальное окно с подтверждением
    showConfirmationModal(`Вы уверены, что хотите выбрать процесс: ${processName}?`)
        .then((confirmed) => {
            if (confirmed) {
                // Если пользователь подтвердил, проверяем применимость процесса
                const stage = stages[selectedItem]?.[processName];
                
                if (stage) {
                    // Обновляем изображение и описание
                    document.getElementById('main-image').src = stage.src;
                    document.getElementById('caption').textContent = stage.caption;

                    // Обновляем selectedItem на основе следующего этапа
                    if (stage.next) {
                        selectedItem = stage.next;
                        console.log(`Item updated to: ${selectedItem}`);
                    }
                } else {
                    alert(`Процесс "${processName}" не применим для ${selectedItem}.`);
                }
            } else {
                console.log(`User canceled the process: ${processName}`);
            }
        });
}

// Функция для применения добавки
function applyAdditive(additive) {
    console.log(`Applying additive: ${additive}`);
    
    // Сначала показываем модальное окно с подтверждением
    showConfirmationModal(`Вы уверены, что хотите выбрать добавку: ${additive}?`)
        .then((confirmed) => {
            if (confirmed) {
                // Если пользователь подтвердил, проверяем применимость добавки
                const stage = stages[selectedItem]?.[additive];
                
                if (stage) {
                    // Обновляем изображение и описание
                    document.getElementById('main-image').src = stage.src;
                    document.getElementById('caption').textContent = stage.caption;

                    // Обновляем selectedItem на основе следующего этапа
                    if (stage.next) {
                        selectedItem = stage.next;
                        console.log(`Item updated to: ${selectedItem}`);
                    }
                } else {
                    alert(`Добавку "${additive}" не нужно в ${selectedItem}.`);
                }
            } else {
                console.log(`User canceled the additive: ${additive}`);
            }
        });
}

// Функция для отображения сообщения об ошибке
function showAlertWithRetry() {
    alert("Процесс неудачен. Попробуйте другой процесс.");
}